<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/readset"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/readsetColor">
    <!--字体加减部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingHorizontal="20dp"
        >
        <Button
            android:id="@+id/font1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="A+"
            android:textColor="@color/readsetfontColor"
            android:textSize="25sp"
            android:background="#00000000"/>
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#4C4C4C"
            android:layout_gravity="center_horizontal"

            />
        <Button
            android:id="@+id/font2"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="A-"
            android:textColor="@color/readsetfontColor"
            android:textSize="25sp"
            android:background="#00000000"/>
    </LinearLayout>
    <!--    五种阅读风格设置部分-->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:padding="4dp"
        >
        <Button
            android:id="@+id/color1"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:backgroundTint="@color/ArticleBGColor1"/>
        <Button
            android:id="@+id/color2"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:backgroundTint="@color/ArticleBGColor2"
            android:layout_marginStart="4dp" />
        <Button
            android:id="@+id/color3"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:backgroundTint="@color/ArticleBGColor3"
            android:layout_marginStart="4dp" />
        <Button
            android:id="@+id/color4"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:background="@drawable/shape_button"
            android:backgroundTint="@color/ArticleBGColor4"/>
        <Button
            android:id="@+id/color5"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:background="@drawable/shape_button"
            android:backgroundTint="@color/ArticleBGColor5"/>
    </LinearLayout>
    <!--最下面的几个按钮-->
    <LinearLayout
        android:id="@+id/readsetbottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:id="@+id/fragment_setfont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/ArticleBGColor"/>
        <LinearLayout
            android:id="@+id/bottomset"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/mulu"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@drawable/mulu0"
                android:tint="@color/readsetfontColor"
                android:layout_weight="1"
                android:background="#00000000"/>

            <ImageButton
                android:id="@+id/font_set"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:background="#00000000"
                android:src="@drawable/a0"
                android:tint="@color/readsetfontColor"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/danciben"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:background="#00000000"
                android:src="@drawable/note0"
                android:tint="@color/readsetfontColor"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>